{
  "expo": {
    "name": "SpanishRolePlay",
    "slug": "SpanishRolePlay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://njdztbggnwowqbtajsgh.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZHp0Ymdnbndvd3FidGFqc2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTExMzIsImV4cCI6MjA3OTYyNzEzMn0.Rdk2fleh8Huyrjv_A9TnFCWDVzTcYt1Iml-im5UWnDI"
    }
  }
}
